[gd_scene format=3 uid="uid://crgtlupevunrp"]

[ext_resource type="Script" uid="uid://fh14qmejdgau" path="res://bird.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bm3e8atpjkon4" path="res://game.gd" id="1_e2o6t"]

[sub_resource type="Gradient" id="Gradient_mwb40"]
offsets = PackedFloat32Array(0, 0.9879518)
colors = PackedColorArray(0.5052476, 0.85076505, 0.7933896, 1, 0.5052476, 0.85076505, 0.7933896, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_80nbo"]
gradient = SubResource("Gradient_mwb40")
width = 1280
height = 640

[sub_resource type="Gradient" id="Gradient_80nbo"]
offsets = PackedFloat32Array(0, 0.5481928)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e2o6t"]
noise_type = 2
seed = 21
frequency = 0.0043
fractal_type = 3
fractal_octaves = 4
fractal_weighted_strength = 0.36
fractal_ping_pong_strength = 3.34
cellular_distance_function = 1
cellular_return_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_feb5d"]
width = 1280
height = 320
noise = SubResource("FastNoiseLite_e2o6t")
color_ramp = SubResource("Gradient_80nbo")

[sub_resource type="Gradient" id="Gradient_feb5d"]
offsets = PackedFloat32Array(0.6204819, 0.9879518)
colors = PackedColorArray(0.42745098, 0.88235295, 0.827451, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fc0e3"]
gradient = SubResource("Gradient_feb5d")
width = 1280
height = 480
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e2o6t"]
font_size = 64
font_color = Color(0.61165094, 4.813075e-07, 0.35358217, 1)
outline_size = 13
outline_color = Color(0, 0.23529412, 0, 1)
shadow_size = 25
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_ryrav"]
offsets = PackedFloat32Array(0.6084337)
colors = PackedColorArray(0.30132115, 0.11104008, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eow3j"]
gradient = SubResource("Gradient_ryrav")
width = 1280
height = 32

[sub_resource type="Gradient" id="Gradient_j5wjh"]
colors = PackedColorArray(0, 1, 0, 1, 0.63575166, 0.26559675, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vef74"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hve3p"]
width = 1280
height = 16
noise = SubResource("FastNoiseLite_vef74")
color_ramp = SubResource("Gradient_j5wjh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwb40"]
size = Vector2(1280, 24)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80nbo"]

[sub_resource type="Gradient" id="Gradient_e2o6t"]
offsets = PackedFloat32Array(0.6204819, 0.85542166, 1)
colors = PackedColorArray(1, 0.16862746, 0, 1, 1, 0.5411765, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_feb5d"]
gradient = SubResource("Gradient_e2o6t")
width = 32
height = 32
fill = 2
fill_to = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_fc0e3"]
offsets = PackedFloat32Array(0.5481928, 0.560241, 0.58433735)
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7jktm"]
gradient = SubResource("Gradient_fc0e3")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_7jktm"]
offsets = PackedFloat32Array(0.43975905, 0.92771083)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryrav"]
gradient = SubResource("Gradient_7jktm")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_mwb40"]
radius = 26.0

[node name="Game" type="Node2D" unique_id=1091919229]
script = ExtResource("1_e2o6t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2076494568]

[node name="Background" type="Node2D" parent="." unique_id=200212224]
rotation = 3.1415927

[node name="sky" type="Sprite2D" parent="Background" unique_id=357522873]
texture = SubResource("GradientTexture2D_80nbo")

[node name="cloud" type="Sprite2D" parent="Background" unique_id=508788430]
position = Vector2(0, 160)
texture = SubResource("NoiseTexture2D_feb5d")

[node name="more sky" type="Sprite2D" parent="Background" unique_id=1043173545]
position = Vector2(0, -80)
texture = SubResource("GradientTexture2D_fc0e3")

[node name="UI" type="Control" parent="." unique_id=1959380412]
custom_minimum_size = Vector2(1280, 640)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -320.0
offset_right = 640.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score_Text" type="Label" parent="UI" unique_id=1336963379]
layout_mode = 1
anchors_preset = -1
offset_left = 100.0
offset_right = 188.0
offset_bottom = 88.0
text = "Score:"
label_settings = SubResource("LabelSettings_e2o6t")

[node name="Score" type="Label" parent="UI" unique_id=743423405]
layout_mode = 1
anchors_preset = -1
offset_left = 320.0
offset_right = 37.0
offset_bottom = 88.0
text = "0"
label_settings = SubResource("LabelSettings_e2o6t")

[node name="Best_text" type="Label" parent="UI" unique_id=607256174]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_bottom = 88.0
grow_horizontal = 0
text = "Best:"
label_settings = SubResource("LabelSettings_e2o6t")

[node name="Best" type="Label" parent="UI" unique_id=1461449797]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -170.0
offset_bottom = 88.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_e2o6t")

[node name="floor" type="StaticBody2D" parent="." unique_id=983458782]

[node name="grass" type="Sprite2D" parent="floor" unique_id=1595298904]
position = Vector2(0, 304)
texture = SubResource("GradientTexture2D_eow3j")

[node name="dirt" type="Sprite2D" parent="floor" unique_id=75578456]
position = Vector2(0, 296)
texture = SubResource("NoiseTexture2D_hve3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=2118724840]
position = Vector2(0, 308)
shape = SubResource("RectangleShape2D_mwb40")

[node name="screen_boundaries" type="StaticBody2D" parent="." unique_id=204858728]

[node name="Top" type="CollisionShape2D" parent="screen_boundaries" unique_id=425244484]
position = Vector2(0, -320)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_80nbo")

[node name="bird" type="CharacterBody2D" parent="." unique_id=1684615064]
position = Vector2(-500, -16)
collision_mask = 3
script = ExtResource("1_80nbo")

[node name="beak" type="Sprite2D" parent="bird" unique_id=226044430]
position = Vector2(36.105, 7.46)
rotation = -0.5532694
texture = SubResource("GradientTexture2D_feb5d")

[node name="Body" type="Sprite2D" parent="bird" unique_id=1531244854]
texture = SubResource("GradientTexture2D_7jktm")

[node name="Sprite2D" type="Sprite2D" parent="bird" unique_id=1728540321]
position = Vector2(7.748604e-07, 0)
scale = Vector2(0.101562515, 0.1015625)

[node name="Eye" type="Sprite2D" parent="bird" unique_id=1592650767]
position = Vector2(8, -8)
texture = SubResource("GradientTexture2D_ryrav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bird" unique_id=1656127603]
shape = SubResource("CircleShape2D_mwb40")

[node name="Timer" type="Timer" parent="." unique_id=1736478329]
autostart = true

[node name="pipe_lines" type="Node2D" parent="." unique_id=291101690]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
